# Environment Configuration
NODE_ENV=development

# Database Configuration
DATABASE_URL=file:./database/transcendence.db

# JWT Secret (generate a new one for production)
JWT_SECRET=jwt-secret-key

# Service URLs 
AUTH_SERVICE_URL=http://auth-service:3010/
GAME_SERVICE_URL=http://game-service:3012/
AI_SERVICE_URL=ws://ai-service:3013/

# Prisma Configuration
PRISMA_HIDE_UPDATE_MESSAGE=true
PRISMA_DISABLE_WARNINGS=true

# Service Ports
AUTH_SERVICE_PORT=3010
CHAT_SERVICE_PORT=3011
GAME_SERVICE_PORT=3012
AI_SERVICE_PORT=3013
